{
  "name": "maeumgagym",
  "version": "0.0.0",
  "packageManager": "yarn@3.7.0",
  "private": true,
  "workspaces": [
    "packages/*",
    "service/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:user": "yarn workspace @service/user build"
  },
  "devDependencies": {
    "prettier": "^3.2.2",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "next": "^14.0.4"
  }
}
