{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/typedoc/index.ts"],
  "plugin": ["typedoc-material-theme"],
  "themeColor": "#0A7FF5",
  "out": "doc",
  "name": "maeumgagym"
}
