{
  "compilerOptions": {
    "target": "es6",
    "allowSyntheticDefaultImports": true, 
    "experimentalDecorators": true, 
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "strict": true,
    "pretty": true,
    "sourceMap": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
